<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        
        <link rel="stylesheet" href="pages/style.css">
        
        <title>lab1</title>
    </head>
    <body class="body">
        <script src="index.js"></script>
 <header class="header">
        <div class="container">
         
          <div class="header__inner">
    
                <img src="pages/photos/logo.jpg" class="logo">
              <p class="p">Чернівецький національний університет <br>імені Юрія Федьковича</p>
              
              <b><nav class="nav">
              <a class="nav__link" href="pages/1.html">цельсія в фаренгейта</a>
              <a class="nav__link" href="pages/2.html">Правопис грошової одиниці</a>
                  <a class="nav__link" href="pages/3.html">Обчислити кількість символів у тексті</a> 
                  
        
                  </nav></b>
    
            </div>
            
    </div>
       
     
    </header>
        


